Sandbox_UA = {
    Sandbox_TICS                                       = "??????? ??????? ????????? ? ???",
    Sandbox_TICSChannels                               = "??????? ??????? ????????? ? ???: ??????",

    Sandbox_TICS_ShowCharacterName                     = "??????????? ??'? ????????? ? ???? ??????? ????? ???????????",

    Sandbox_TICS_BoredomReduction                      = "???????? ?????? ?? ????? ?????? ????????????",

    Sandbox_TICS_BubblePortrait                        = "??????????? ??????? ?????? ??????? ??? «?????????» (????????????? ??????? ???????????? ?: Zomboid/Lua/avatars/username.png ?? ???????)",
    Sandbox_TICS_BubblePortrait_help                   = "??????????? ??????? ?????? ??????? ??? «?????????».\n????????????? ??????? ????? ??????????? ?: Zomboid/Lua/avatars/username.png ?? ???????.\n???? ??? ????? ??????????? ?? ???????? ??????????, ???? ??????????? ??????????? ???????.\n1 = ??\n2 = ???????????\n3 = ?????? Steam\n4 = ??????????????",
    Sandbox_TICS_BubblePortrait_Values_option1         = "??",
    Sandbox_TICS_BubblePortrait_Values_option2         = "??????????? ? ??????????????",
    Sandbox_TICS_BubblePortrait_Values_option3         = "?????? Steam",

    Sandbox_TICS_BubbleTimerInSeconds                  = "?????? «?????????» (? ????????)",
    Sandbox_TICS_BubbleOpacity                         = "?????????? «?????????»",

    Sandbox_TICS_VoiceEnabled                          = "????????? ???????? ??????? ???????",

    Sandbox_TICS_VerbEnabled                           = "???????? ???????? ?? ??????? ???????????? ? ???????? ????? ? ?????",

    Sandbox_TICS_HideCallout                           = "?????? ??????? (Q) ? ????? ????",

    Sandbox_TICS_MarkdownOneAsteriskColor              = "????? ??? ????????? * (?????? ???????)",
    Sandbox_TICS_MarkdownTwoAsterisksColor             = "????? ??? ????????? ** (???? ???????)",

    Sandbox_TICS_GeneralDiscordEnabled                 = "????????? ????????????? ? Discord ??? ??????????? /general",
    Sandbox_TICS_RadioDiscordEnabled                   = "????????? ????????????? ? Discord ??? ???????????",
    Sandbox_TICS_RadioDiscordFrequency                 = "?????????? ???????????? ??? ????????????? ? Discord (100.000??? = 100000)",

    Sandbox_TICS_RadioColor                            = "?????????? ????? ??????????? ??? ??????????? ?????",
    Sandbox_TICS_RadioSoundMaxRange                    = "??????????? ???????? ???????? ????? ?? ?????? ????????",

    Sandbox_TICS_WhisperEnabled                        = "????????? ??? /whisper",
    Sandbox_TICS_LowEnabled                            = "????????? ??? /low",
    Sandbox_TICS_SayEnabled                            = "????????? ??? /say",
    Sandbox_TICS_YellEnabled                           = "????????? ??? /yell",
    Sandbox_TICS_PrivateMessageEnabled                 = "????????? ??? /pm (???????? ????????????)",
    Sandbox_TICS_FactionMessageEnabled                 = "????????? ??? /faction",
    Sandbox_TICS_SafeHouseMessageEnabled               = "????????? ??? /safehouse",
    Sandbox_TICS_GeneralMessageEnabled                 = "????????? ??? /general",
    Sandbox_TICS_AdminMessageEnabled                   = "????????? ??? /admin",
    Sandbox_TICS_OutOfCharacterMessageEnabled          = "????????? ??? /ooc (Out Of Character)",

    Sandbox_TICS_WhisperColor                          = "?????????? ????? ??? /whisper",
    Sandbox_TICS_LowColor                              = "?????????? ????? ??? /low",
    Sandbox_TICS_SayColor                              = "?????????? ????? ??? /say",
    Sandbox_TICS_YellColor                             = "?????????? ????? ??? /yell",
    Sandbox_TICS_PrivateMessageColor                   = "?????????? ????? ??? /pm (???????? ????????????)",
    Sandbox_TICS_FactionMessageColor                   = "?????????? ????? ??? /faction",
    Sandbox_TICS_SafeHouseMessageColor                 = "?????????? ????? ??? /safehouse",
    Sandbox_TICS_GeneralMessageColor                   = "?????????? ????? ??? /general",
    Sandbox_TICS_AdminMessageColor                     = "?????????? ????? ??? /admin",
    Sandbox_TICS_OutOfCharacterMessageColor            = "?????????? ????? ??? /ooc (Out Of Character)",

    Sandbox_TICS_WhisperRange                          = "????????? ???????? ??? ???? /whisper",
    Sandbox_TICS_LowRange                              = "????????? ???????? ??? ???? /low",
    Sandbox_TICS_SayRange                              = "????????? ???????? ??? ???? /say",
    Sandbox_TICS_YellRange                             = "????????? ???????? ??? ???? /yell",
    Sandbox_TICS_OutOfCharacterMessageRange            = "????????? ???????? ??? ???? /ooc (Out Of Character)",

    Sandbox_TICS_WhisperZombieRange                    = "????????? ???????? ????? ??? ???? /whisper",
    Sandbox_TICS_LowZombieRange                        = "????????? ???????? ????? ??? ???? /low",
    Sandbox_TICS_SayZombieRange                        = "????????? ???????? ????? ??? ???? /say",
    Sandbox_TICS_YellZombieRange                       = "????????? ???????? ????? ??? ???? /yell",
}
