SurvivalGuide_UA = {
    SurvivalGuide_TICS           = " <H1> ??????? ??????? ????????? ? ??? <BR>" ..
                                   " <TEXT> <SIZE:medium>" ..
                                   " <CENTRE> %1 <BR>" ..
                                   " <TEXT> <SIZE:small>" ..
                                   " <IMAGE:media/ui/tics/icons/eye-on.png> ??????????? ???? ???????? ????????? ?????? ??? ?????? ?? ???? <BR>" ..
                                   " <IMAGE:media/ui/tics/icons/eye-on-plus.png> ?????? ??????????? ???? ???????? ????????? ?????? <BR>" ..
                                   " <IMAGE:media/ui/tics/icons/mic-on.png> ??????????? ???? ???????? ??????????? ?????????????? <BR>",

    SurvivalGuide_TICS_Markdown  = " ?????, ????????? ??? * ??? **, ???? ???????????? ??-??????? (**?????**) <BR>",

    SurvivalGuide_TICS_Whisper   = " /whisper ??? /w, ??? ???????? <BR>",
    SurvivalGuide_TICS_MeWhisper = " /mewhisper ??? /mw, ??? ??????? ??? ??? ????????? ???????? <BR>",

    SurvivalGuide_TICS_Low       = " /low ??? /l, ??? ???????? ???? <BR>",
    SurvivalGuide_TICS_MeLow     = " /melow ??? /ml, ??? ??????? ??? ??? ????????? ???????? <BR>",

    SurvivalGuide_TICS_Say       = " /say ??? /s, ??? ???????? ????????? ????? <BR>",
    SurvivalGuide_TICS_MeSay     = " /me ??? /ms, ??? ??????? ??? ??? ????????? ???????? <BR>",

    SurvivalGuide_TICS_Yell      = " /yell ??? /y, ??? ??????? <BR>",
    SurvivalGuide_TICS_MeYell    = " /meyell ??? /my, ??? ??????? ??? ??? ????????? ???????? <BR>",

    SurvivalGuide_TICS_Faction   = " /faction ??? /f, ??? ???????? ? ?????? ??????? <BR>",
    SurvivalGuide_TICS_SafeHouse = " /safehouse ??? /sh, ??? ???????? ? ?????? ??????? <BR>",
    SurvivalGuide_TICS_General   = " /all ??? /g, ??? ???????? ? ?????????? ?????? <BR>",
    SurvivalGuide_TICS_Ooc       = " /ooc ??? /o, ??? ???????? ???? ????? <BR>",

    SurvivalGuide_TICS_Pm        = " /pm username ??? /p username, ??? ?????????? ???????? ???????????? (/r ??? ?????????) <BR>",
    SurvivalGuide_TICS_Admin     = " /admin ??? /a, ??? ???????? ? ?????-?????? <BR>",

    SurvivalGuide_TICS_Color     = " \"/color r,g,b\" (?? r,g,b — ????? ??? 0 ?? 255) ??? \"/color #FFFFFF\", ??? ??????? ????? ??????, ??? ?????? \"/color\", ??? ???????? ???????? ????? <BR>",

    SurvivalGuide_TICS_Pitch     = " \"/pitch ????????\" (?? ???????? ??? 0.85 ?? 1.45), ??? ??????? ?????? ?????? ??????, ??? ?????? \"/pitch\", ??? ???????? ??????? ???????? <BR>",

    SurvivalGuide_TICS_Roll      = " \"/roll xdy\" (?? x ?? y — ?????, ? x ??? 1 ?? 20), ??? ?????? ?????? <BR>",

    SurvivalGuide_TICS_AvatarUploadHelp =  " <H1> ?? ??????????? ???? ?????? <BR>" ..
                                           " <TEXT> <SIZE:small>" ..
                                           " ?? ?????? ??????????? ?????? ?????????? ???????, ??? ???? ????????????? ? «?????????» ??? ??? ??????? ??????? 3D-????????. <BR>" ..
                                           " ??? ????? ????????? ?????????? PNG-???? ? ??????, ?? ?????????? ?????? ????? ???????????, ? ????? ????? ?? ???????? ?????????, «%1.png», ? ???? ????? (Windows): <BR>" ..
                                           " <CENTRE> %2 <BR>" ..
                                           " <TEXT> <SIZE:small>" ..
                                           " ?????????? ??? ???? ???????? ????? 60 ???????? ? ?????? ?? 80 ???????? ? ??????. ?????????? ????????????? ? ?????? ?????????. <BR>" ..
                                           " <IMAGE:media/ui/tics/icons/upload.png> ????? ???? ?? ?????????? ???? ????????? ? ???????? ?????, ????????? ?????? ???????????? ? ????? ????, ??? ????????? ?????? ?? ???????????? ??????? ??????????????.",

    SurvivalGuide_TICS_AvatarUploadPrompt =  " <TEXT> <SIZE:small>" ..
                                            "????????? ????? ?? ???????????? ????? ????????",

    SurvivalGuide_TICS_AvatarSizeError    =  " <TEXT> <SIZE:small>" ..
                                            " ???????? ?????? ????????????? ???????. " ..
                                            " ?????? ?????? ??????? ??? ???? %1x%2.",
}
